<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Register</title>
         <style>
             body{
    background-color:peachpuff;
}
#maindivfornav{
    display:flex;
    flex-direction: row;
    margin: 0 3%;
    }
#navbar{
    background-image: url('momobackground.jpg');
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    

}
/*#navbar img{
    opacity: 0.5;
}*/
.navimg{
    margin: 0.5% 0;
    padding: 1%;
    background-color: black;
    border-radius: 6%;
}

#logoimg{
    width: 250px;
    height: 120px;
    
    
}
.navul{
    margin:2%;
    margin-left: 8%;
    padding: 2%;
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px;
}
.navg{
   display: flex;
   margin-top: 2%;
}
.navg li{
    font-size: 20px;
    font-family: cursive;
    padding-left: 50px;
    list-style: none;
}
.navg li a{
    font-weight: bold;
    text-decoration: none;
    padding: 8px 18px;
    color: white;
    border-radius: 10px;
}
.active{
    color: green;
}
.navg li a:hover{
    background-color: rgb(191, 241, 53);
    color: black;
}
#login{
  display: flex;
  flex-direction: row;
}
.login{
    margin:0% 3% ;
    /*border: black 1px solid;*/
    width: 500px;
    height:400px;
    margin-top: 1%;
}

        form{
            padding: 0.5%;
            width: 400px;
            background-color: cornsilk;
           
        }
        table {
            padding-left: 15%;
        }
        table tr{
            font-weight: bolder;
        }
        .button{
    background-color:rgb(255, 99, 42);
    padding: 3%; 
    
    
    color: white;
    font-weight: bolder;
    font-size: larger;
    border: none;
    border-radius: 5px;

}
         </style>
    </head>
    <body>
        <header>
            <nav id="navbar"> 
                <div id="maindivfornav">
                <div class="navimg">
                    <img src="./images/momos.png" id="logoimg"> 
                    
                </div>
                <div class="navul">
                    <ul class="navg">
                        <li><a href="index.html" class="active">HOME</a></li>
                        <li><a href="#abtus">ABOUT US</a></li>
                        <li><a href="menu.html" target="_blank">MENU</a></li>
                        <li><a href="login.html" target="_blank">ORDER NOW</a></li>
                    </ul>  
                 </div>
             </div>
           </nav>
         </header>
        <div id="login">
            <div class="login" style="background-color: white; padding: 0.5%;">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/63/37/34/chinese-platter.jpg" width="499px" height="399px">
            </div>
            <div class="login" style="width: 600px;">
                
                <form action="login.html" method="GET" style="box-shadow: 10px 10px 8px #888888;margin:2%;height: 420px;width: 600px;" >
            
                    <h1 style=" text-align: center;">Create Account</h1><hr><br>
                    <table>
                        
                        
                    <tbody><tr>
                        <td><label for="fname">User Name :</label></td>
                        <td><input type="text" name="first_name" placeholder="Enter Username"></td>
                    </tr>
                    
                    <tr>
                    <td>Email : </td><td><input type="text" name="Email" placeholder="abc@xyz" id="emailId" onkeyup="emailValidate()"></td>
                    <td><p id="e1"> </p></td>
                    </tr>
                   
                    <tr>
                    <td>Contact no. :</td><td> <input type="text" maxlength="10" required></td>
                </tr>
                <tr>
                    <td>Address :</td><td> <input type="text" maxlength="30" required></td>
                </tr>
                <tr>
                <td><label for="psw">Password :</label></td>
                <td><input type="password" placeholder="Enter Password" name="psw" id="psw" required></td>
                <td><p id="e2"> </p></td>
                </tr>
              
                 <tr>
                 <td><label for="psw-repeat">Repeat Password :</label></td>
                 <td><input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required onkeyup="passValidate()"></td>
                </tr>
                 </tbody>
                
                </table> 
                     
                     <p style="padding-left: 15%;">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                     <p style="padding-left: 27%;">
                     <input class="button" type="submit" name="submit" value="Submit">
                     <input  class="button" style="margin-left: 6%" type="reset" name="reset" value="Reset">
                    </p>
                
                </form>
            </div>
        </div>
        <script type='text/JavaScript'>
            function passValidate()
            {
                var pass = document.getElementById("psw").value;
                var cpass = document.getElementById("psw-repeat").value;
                if(pass == cpass)
                    {
                        console.log("4");
                        document.getElementById("e2").innerText = " "; 
                    }
                    else
                    {
                        console.log("5");
                        document.getElementById("e2").style.color = "red";
                        document.getElementById("e2").innerText = "Password Mismatch ";   
                    }
            }
            function emailValidate()
            {
                var emailId = document.getElementById("emailId").value;
                console.log("1");
                var regex = /^\w+([-.]?\w+)*@\w+([-.]?\w+)*\.\w+([-.]\w+)*$/;
                if( regex.test(emailId))
                {
                    console.log("2");
                    document.getElementById("e1").innerText = " ";
                }
                else
                {
                    console.log("3");
                    document.getElementById("e1").style.color = "red";
                    document.getElementById("e1").innerText = "Incorrect Email Id ";
                   
                }
            }
        </script>
    </body>
</html>