
#maindivfornav{
    display:flex;
    flex-direction: row;
    margin: 0.2% 3%;
    }
#navbar{
    background-image: url('momobackground.jpg');

    background-repeat: no-repeat;
    background-size:auto;
    background-position: center;

}
.navimg{
    margin: 0.5% 0;
    padding: 1%;
    background-color: black;
    border-radius: 6%;
}

#logoimg{
    width: 250px;
    height: 120px;


}
.navul{
    margin:2%;
    margin-left: 8%;
    padding: 2%;
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px;
}
.navg{
   display: flex;
   margin-top: 2%;
}
.navg li{
    font-size: 20px;
    font-family: cursive;
    padding-left: 50px;
    list-style: none;
}
.navg li a{
    font-weight: bold;
    text-decoration: none;
    padding: 8px 18px;
    color: white;
    border-radius: 10px;
}
.active{
    color: green;
}
.navg li a:hover{
    background-color: rgb(191, 241, 53);
    color: black;
}
body
{
  font-size:16px;
   color:#fff;
   background-color: #154260;
  font-family: 'Oxygen', sans-serif;
}
h1
{
    color:white;

}
.panel-footer{
  margin-top: 30px;
  padding-top:10px;
  padding-bottom:10px;
  background-color: #222;
  border-top:0;
  color:white;
}
.panel-footer div.row
{
  margin-bottom:10px;
}
#Address p
{
  color:#557c3e;
  font-size:.8em;

  line-height:1.8;
}
.category-tittle
{
  position: relative;
  overflow: hidden;
  width: 270px;
  height: 200px;
  margin:0 auto 10px;
  border: solid 1px black;

}
.menudiv{
  margin-bottom: 3%;
}
.category-tittle span{
position: absolute;
bottom: 0;
right: 0;
width:100%;
text-align: center;
font-size: 1em;
text-transform: uppercase;
background-color: #000;
color:#fff;
opacity:.8;
}
.category-title :hover{
  background-color: yellowgreen;

}
#menu-categories-tittle{
margin-bottom:50px;
background-color: C0C611;
color:#000;
}
#nonveg{
  background-color:B8BF05;
  font-weight:bold;
  color: black;
  font-size: 25;
}
.menu-item-tittle
{
  margin-bottom: 25px;
}
.menu-item-tittle hr{
font-size: .6em;
  width:80%;
}
.menu-item-tittle .menu-item-price
{
  color: EED6BC;
font-size: 1.1em;
text-align: right;
}
.menu-item-photo div
{position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: #557c3e;

}
.menu-item-photo
{position: relative;
  padding:0;
  overflow:hidden;
  margin-left: auto;
  margin-right: -15px;
  margin-right: 20px;
  max-width: 250px;
  border: 2px solid #3f0c1f
}
h3
{
color:F9A850;
}
.item-description
{
  padding-right: 30px
}
.item-details
{font-size: .9em;
  font-style: italic;

}
h3.menu-item-tittle
{
  margin: 0 0 10px;
}

#footer{

  margin-top: 1%;
  background-color:#333;
 display: flex;
   flex-direction: row;
  }
  .footer{
      width: 400px;
      margin: 1% 4%;
      padding: 1% 2%;
  }
  .footer p{
      color:cornsilk;
      font-size: large;
  }
  @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}


.payment{
  background: #f8f8f8;
  max-width: 390px;
  margin: 60px auto;

  padding: 35px;
  padding-top: 50px;
  border-radius: 5px;
  position: relative;
}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}

.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
}

.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp{
  display: flex;
  justify-content: space-between;
}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn{
  margin-top: 40px;
  background: rgb(252,221,155);
  padding: 12px;
  text-align: center;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}
.btn a:hover{
background: orange;
}
@media screen and (max-width: 420px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 20px;
  }
}



.slides{
  display: flex;
  flex-direction: row;
  padding:400px;
}




